.productInfoContainer .viewContainer .edit {
	float: right;
	cursor: pointer;
	width: 18px;
	height: 18px;
	background: url('%{media}/icons/iconSprite.svg') no-repeat center;
	background-position: 0px -54px;
	background-size: cover;
	opacity: 0.7;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.productInfoContainer .viewContainer .edit:hover {
	opacity: 1;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}
.productInfoContainer .infoRow {
	overflow: auto;
	margin: 10px 5px;
	line-height: 24px;
	padding: 3px 5px;
}

.productInfoContainer .infoRow .ico {
	float: left;
	background: url('%{media}/icons/productInfoSprite.svg') no-repeat center;
	width: 24px;
	height: 24px;
	background-size: cover;
	margin: 0px 5px;
	margin-right: 15px;
	opacity: 0.7;
}

.productInfoContainer .infoRow.code .ico {
	background-position: 0px -24px;
}

.productInfoContainer .infoRow.price .ico {
	background-position: 0px -48px;
}

.productInfoContainer .infoRow.stock .ico {
	background-position: 0px -72px;
}

.productInfoContainer .infoRow.notes .ico {
	background-position: 0px -96px;
}

.productInfoContainer .infoRow.info .ico {
	background-position: 0px -120px;
}

.productInfoContainer .infoRow.rate .ico {
	background-position: 0px -144px;
}

.productInfoContainer .infoRow.mm .ico {
	background-position: 0px -168px;
}

.productInfoContainer .infoRow .ivalue {
	font-size: 12px;
	color: #454A54;
	white-space: pre-wrap;
	margin-left: 45px;
}
.productInfoContainer .productInfo .viewContainer {
	display: block;
}

.productInfoContainer .productInfo .editFormContainer {
	display: none;
}
.productInfoContainer .productInfo.edit .viewContainer {
	display: none;
}

.productInfoContainer .productInfo.edit .editFormContainer {
	display: block;
}