.productInfoContainer {
	.viewContainer .edit {
		float: right;
		cursor: pointer;
		width: 18px;
		height: 18px;
		background: url('%{media}/icons/iconSprite.svg') no-repeat center;
		background-position: 0px -54px;
		background-size: cover;
		opacity: 0.7;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.viewContainer .edit:hover {
		opacity: 1;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.infoRow {
		& {
			overflow: auto;
			margin: 10px 5px;
			line-height: 24px;
			padding: 3px 5px;
		}
		.ico {
			float: left;
			background: url('%{media}/icons/productInfoSprite.svg') no-repeat center;
			width: 24px;
			height: 24px;
			background-size: cover;
			margin: 0px 5px;
			margin-right: 15px;
			opacity: 0.7;
		}
		&.code .ico {
			background-position: 0px -24px;
		}
		&.price .ico {
			background-position: 0px -48px;
		}
		&.stock .ico {
			background-position: 0px -72px;
		}
		&.notes .ico {
			background-position: 0px -96px;
		}
		&.info .ico {
			background-position: 0px -120px;
		}
		&.rate .ico {
			background-position: 0px -144px;
		}
		&.mm .ico {
			background-position: 0px -168px;
		}
		.ivalue {
			font-size: 12px;
			color: #454A54;
			white-space: pre-wrap;
			margin-left: 45px;
		}
	}
	.productInfo {
		.viewContainer {
			display: block;
		}
		.editFormContainer {
			display: none;
		}
	}
	.productInfo.edit {
		.viewContainer {
			display: none;
		}
		.editFormContainer {
			display: block;
		}
	}
}